;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(regexp-search-ring compile-history ido-file-history ido-buffer-history input-method-history search-ring read-expression-history buffer-name-history extended-command-history history minibuffer-history file-name-history))
(setq compile-history '("ruby ruby.rb" "ruby -cw ruby.rb"))
(setq ido-file-history '(nil "init.el" "n"))
(setq ido-buffer-history '("*Backtrace*" "*Warnings*" "inf-ruby-autoloads.el" "*Warnings*" "ruby-compilation-autoloads.el" "jump-autoloads.el" "findr-autoloads.el" "inflections-autoloads.el" " *auto-async-byte-compile*"))
(setq search-ring '("redo" "auto-complete-config" "save" "face" "(delete-selection-mode t)" "(setq completion-ignore-case t)" "ruby-mode-map" "(delete-selection-mode t)" ";;; anything.el" "anything" " ruby-mode-ma" "require" "auto-ins" "(require 'auto-async-byte-compile)" "junk" "auto-com"))
(setq read-expression-history '("(forward-char -3)" "(forward-line 2)" "(end-of-line)" "(beginning-of-line)" "(bigining-of-line)" "(goto-line (point-max))" "(goto-char (point-min))" "(goto-line 3)"))
(setq buffer-name-history '("*Messages*" "*scratch*" " *auto-async-byte-compile*" "*Directory*" "saved-load-path.el" "RotateTest<2>" "NNViewController.m" "2.json" ".DS_Store" "ruby.rb" "*compilation*" "*Buffer List*" "ruby.rb" "smart-compile.el" "ruby.rb" "*Compile-Log*" "*Disabled Command*" " *auto-async-byte-compile*" "smart-compile.el" "ruby-block.el" "inf-ruby.el" "ruby-mode.el" "*scratch*" "*Warnings*" "*Process List*" "*scratch*" "payments_controller.rb<2>" "*Messages*" "CKDRecipesController.m" "*Completions*"))
(setq extended-command-history '("shell" "customize-themes" "install-elisp" "install-elisp-from-emacswiki" "auto-install-batch" "anything-for-files" "kill-some-buffers" "list-packages" "R-mode" "anything-complete-shell-history" "auto-install-from-emacswiki" "package-install" "align-current" "align" "auto-install-from-emacswiki" "package-initialize" "package-install" "auto-encryption-mode" "package-install" "desktop-save" "apropos" "de" "Buffer-menu-sort" "re-builder" "paren-region" "paren-region-wrong" "region-test" "interactive-form-test" "ielm" "print-word-at-eol" "print-word-at-old" "auto-install-batch-edit" "follow-mode" "sort-lines" "auto-complete-mode" "auto-install-auto-complete" "hippie-expand"))
(setq minibuffer-history '("shell" "Theme" "~/junk/2012/12/30-233057." "theme" "http://www.ysbl.york.ac.uk/~emsley/software/stuff/uniquify.el" "install" "uniquify.el" "install-e" "uniquify.el" "auto" "pack" "R" "R-" "d/" "kill-" "d/" "R-mode" "uf" ".r" "uf" "pop$abbs==" "uf" "ini" "library(ggplot2)    # We'll use ggplot2 for all of our visualizations
library(plyr)       # For data manipulation
library(scales)     # We'll need to fix date formats in plots
" "test.r" "sightings$Sightings" "Debugger" "recentf-ext.el" "install-elisp-from-emacswiki" "M-x install-elisp-from-emacswiki"))
(setq file-name-history '("~/.emacs.d/init.el" "~/" "~/.emacs.d/" "~/test.R" "~/git/ML_for_Hackers/01-Introduction/ufo_sightings.R" "~/junk/" "~/.emacs.d/elisp/saved-load-path.el" "~/junk/" "~/.emacs.d/init.el" "~/" "~/ruby.rb" "ruby.rb" "~/.emacs.d/" "~/.emacs.d/init.el" "~/ruby-test.rb" "~/.emacs.d/init.el" "~/ruby-test.rb" "~/ruby-test." "~/ruby-test.rb" "~/.emacs.d/init.el" "~/ruby-test.rb" "~/.emacs.d/init.el" "~/ruby-test.rb" "/Users/nagano/.emacs.d/init.el" "~/.emacs.d/init.el" "~/junk/7-9.el" "~/junk/" "~/junk/6-9.el" "/tmp/store-test.el" "~/junk/6-7.el"))
